---Test case execution started---validateLeaveListTest-started
---INFO---****Entering UserName shiva
---INFO---****Entering User Password Prasad$897867
---INFO---****Clicking on Login Button
---PASS---Login Success
---INFO---Moving mouse to List Tab 
---INFO-------getVisiblieElement---Expected condition failed: waiting for visibility of [[FirefoxDriver: firefox on XP (176034d9-c587-4ea6-bfa0-f64f57126da7)] -> id: menu_leave_Configure] (tried for 120 second(s) with 500 milliseconds interval)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:10:56.039Z'
System info: host: 'SHIVU-PC', ip: '192.168.186.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_51'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 55.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:processID: 3772, moz:profile: C:\Users\Shivu\AppData\Loca..., pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 6.1, rotatable: false, specificationLevel: 0, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 176034d9-c587-4ea6-bfa0-f64f57126da7
---INFO---Path D:\QSP\LatestPOM\reports\ss\addLeaveTypeSun_Jun_24_14_14_46_IST_2018.png
---SCREENSHOT---<a href='D:\QSP\LatestPOM\reports\ss\addLeaveTypeSun_Jun_24_14_14_46_IST_2018.png' data-featherlight='image'><img class='report-img' src='file:///D:\QSP\LatestPOM\reports\ss\addLeaveTypeSun_Jun_24_14_14_46_IST_2018.png' /></a>
