driverPath=./driver/geckodriver.exe
implicitlyWait=30
url = http://localhost/orangehrm-4.1/symfony/web/index.php/auth/login
username=shiva
password=Prasad$897867
nodeUrl=http://192.168.0.102:6666/wd/hub